name: Build and compile clients

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          cache-disabled: true
      - name: Compile Shadow Client
        run: |
          git clone https://github.com/PeytonPlayz595/Shadow-4.0.git ${{ runner.temp }}/shadow
          rm -rf \
            ./public/game/web/clients/shadow/lang/ \
            ./public/game/web/clients/shadow/assets.epk \
            ./public/game/web/clients/shadow/classes.js \
            ./public/game/web/clients/shadow/classes.js.map \
            ./public/game/offline/clients/Shadow_Client.html \
            ${{runner.temp}}/shadow/javascript/assets.epk \
            ${{runner.temp}}/shadow/javascript/classes.js \
            ${{runner.temp}}/shadow/javascript/classes.js.map
          cd ${{runner.temp}}/shadow/
          bash ./CompileEPK.sh
          bash ./CompileJS.sh
          bash ./MakeOfflineDownload.sh
          cd ${{ github.workspace }}
          cp -r ${{ runner.temp }}/shadow/javascript/lang/ ./public/game/web/clients/shadow/lang/
          cp ${{ runner.temp }}/shadow/javascript/assets.epk ./public/game/web/clients/shadow/assets.epk
          cp ${{ runner.temp }}/shadow/javascript/classes.js ./public/game/web/clients/shadow/classes.js
          cp ${{ runner.temp }}/shadow/javascript/classes.js.map ./public/game/web/clients/shadow/classes.js.map
          cp ${{ runner.temp }}/shadow/javascript/Shadow_Client_International.html ./public/game/offline/clients/Shadow_Client.html
      - name: Commit and push changes
        id: git-auto-commit-action
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'github-actions: build and compile clients'
          commit_author: 'github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>'
      - name: Merge back with 'dev' branch
        if: steps.git-auto-commit-action.outputs.changes_detected == 'true'
        run: |
          git checkout dev
          git merge --rebase ${{ steps.git-auto-commit-action.outputs.commit_hash }}
          git push origin dev
